{
    "name": "fiat",
    "version": "0.1.0",
    "description": "An alternative schema for LLM requests, and converters to/from major LLM APIs",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./client": {
            "types": "./dist/client/index.d.ts",
            "import": "./dist/client/index.js",
            "default": "./dist/client/index.js"
        }
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "e2e:anthropic": "bun e2e/anthropic/validate.ts",
        "e2e:anthropic:live": "bun e2e/anthropic/run.ts",
        "e2e:gemini": "bun e2e/gemini/run.ts",
        "e2e:gemini:validate": "bun e2e/gemini/validate.ts",
        "e2e:openai-realtime": "bun e2e/openai_realtime/run.ts",
        "e2e:openai-realtime:validate": "bun e2e/openai_realtime/validate.ts",
        "example:anthropic-evil-router": "bun examples/anthropic-evil-router.ts",
        "example:anthropic-openai-proxy": "bun examples/anthropic-openai-proxy.ts",
        "example:anthropic-openai-proxy:smoke": "bun examples/anthropic-openai-proxy-smoke.ts",
        "example:cli-chat": "bun examples/cli-chat.ts",
        "example:openai-realtime": "bun examples/openai-realtime-chat-server.ts",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "prepare": "tsc -p tsconfig.build.json",
        "test": "bun test ./test/*.test.ts ./test/**/*.test.ts",
        "test:live": "bun test ./e2e/live/run.ts",
        "typecheck": "bunx tsc --noEmit"
    },
    "devDependencies": {
        "@opentui/core": "0.4.3",
        "@types/bun": "^1.1.0",
        "prettier": "^3.9.4",
        "typescript": "^5.5.0"
    }
}
